

# part 1 step 2 
GEMINI_API_KEY=AIzaSyBxhK25eAuETR6e7s6aaGmOMRpCsi1XA7I
# https://openrouter.ai/qwen/qwen-2.5-7b-instruct
# QWEN_API_KEY=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
# https://platform.deepseek.com/api_keys
DEEPSEEKER_API_KEY=sk-a595f81d9b564a0991501f565c5cfa91